* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}

head {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  background: #0D0D0D;

}

head h1 {
  color: #404040;
  position: 15px;
  text-align: center;
  font-size: 67px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  background: #0D0D0D;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 15px;
}

.card .parte {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .6s;
}

.card .frontal {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 6px 9px #737373;
}

.card .frontal img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .frontal h3{
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #D9D9D9;
  position: absolute;
  background: #404040;
  text-align: center;
  bottom: 0;
}

.card .trasera {
  transform: perspective(600px) rotateY(180deg);
  background: #404040;
  padding: 15px;
  color: #D9D9D9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #737373;
}

.card .trasera .ubicacion {
  border-top: solid 1px #F3F3F3;
  height: 60px;
  line-height: 60px;
}

.card .trasera .ubicacion a {
  color: #F3F3F3;
  font-size: 16px;
  padding: 15px;
  background-color: #0D0D0D;
  float: center;
  border: 2px solid black;
  border-radius: 0.8em;
}

.card .trasera h3 {
  font-size: 32px;
  margin-top: 18px;
  letter-spacing: 1.5px;
}

.card .trasera p {
  letter-spacing: 0.8px;
}

.card:hover .frontal {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .trasera {
  transform: perspective(600px) rotateY(360deg);
}
